PORT=5432

# URL de la base de datos PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_z3WSXD5dPTGm@ep-broad-sun-ac5euzsd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=8080


# Clave secreta para JWT
JWT_SECRET=tu_secreto_jwt
