

# URL de la base de datos PostgreSQL
DATABASE_URL=postgresql://granja_db_user:snPqNYQSRlhnHtOd9fxUh5GaXbb2EnuD@dpg-d3225dmmcj7s73979nn0-a.oregon-postgres.render.com/granja_db?sslmode=require

# Clave secreta para JWT
JWT_SECRET=snPqNYQSRlhnHtOd9fxUh5GaXbb2EnuD

